Milos Rankovic, ranenbg@gmail.com
created 09.04.2024
last updated 06.03.2025.

GUI change log from v2.5.1 to v2.6.0

- added support for new firmware version and its options (v230, option "x")
- added dropdown list for selecting which axis is tied to the FFB axis (allows analog axis for FFB, opt "x")
- added advanced H-shifter option buttons (X,Y-axis invert, reverse gear button invert, only from v230f)
- when other than X-axis are selected for FFB, animated sprite wheel angle is updated according to selected axis
- improved handling of firmware options readout
- improved handling of FFB monitor (if left running - auto stop on next startup)
- added more startup info in the bottom of window (added complete firmware options readout)
- minor H-shifter graphical updates and fixes
- fixed a small bug where desktop user effects were not updated correctly at startup
- minor change of some button names and/or descriptions (shifter, pedal calibration, save, store)
- display HEX firmware version in window info
- improved handling of how a profile is stored (overwrite check added)
- axis max value gets updated according to the firmware features (default 1023, ads1105 4095, hx711 65535)
- FFB effect slider values now show 100% instead of 1.0%

GUI change log from v2.6.0 to v2.6.1

- added encoder type indicator to display which one is enabled in the firmware
- wheel buttons are automatically disabled (grayed out) if firmware doesn't support it (due to lack of available pins on Arduino)
- improved firmware info startup diagnostics
- rescaled FFB balance slider value (0=center value, -127 means 50% more pull on the left side, while 127 means 50% more pull on the right)
  this is purely visual while command functionality remains the same, see RSR232 commands info in repository for firmware for more details

GUI change log from v2.6.1 to v2.6.2

- added support for firmware "b" option (2 FFB axis with 4 PWM outputs)
- added one more FFB monitor graph on top for displaying signal from 2nd FFB channel or Y FFB axis
- added new "2CH PWM+-" option in dropdown menu for selecting PWM mode
- improved firmware info startup diagnostics
- added animation fade out effect on startup diagnostics info text
- added logging startup diagnostics into a txt file
- repositioned xy shifter calibration sliders such that one can set them more closely together
- manual pedal calibration* is now stored and loaded from profile
- xy shifter calibration/config* is now stored and loaded from profile
- cleaned up leftover from old code (deleted some commented out parts, unused variables and classes)

*If firmware doesn't support it, pressing store button will save default pedal/shifter calibration values in profile instead. After selecting such a profile in GUI, pedal/shifter calibration values are loaded in GUI memory, but are not applied to Arduino (no serial commands will be sent because they would be ignored by firmware).

Note - to prevent accidental loss of pedal or shifter calibration, always first select an empty slot in profile dropdown menu and press store button to save your current firmware settings in PC. However, even if you changed some settings in GUI before saving a profile, Arduino will still keep the last saved settings in its EEPROM. Those firmware settings from Arduino EEPROM are overwritten only once you press save button.

GUI change log from v2.6.2 to v2.6.3

- added joystick 2-axis coordinate system view (for firmware with option "b" - 2 FFB axis)
- added FFB vector display when FFB graph monitor is activated (FFB magnitude and direction are represented by a line)
- in joystick view current axis positions are represented by a cursor cross
- in joystick view values for both axis are displayed in the units of %
- joystick view displays current axis labels (x-axis is configurable, y-axis is fixed for now)
- joystick view is automatically displayed instead of a wheel rim sprite (if firmware "b" is detected)
- minor graphical improvements to FFB monitor graph display (fixed sticking ticks, added left/right, up/down, xFFB and yFFB labels, FFB value is now inside graph)
- added support for firmware option "d" (no optical encoder)
- added inactivation feature of axis bar graph (z-axis becomes inactive for firmware "d", if no "w" option for magnetic encoder support)
- added feature to automatically swap z- and x-axis (for firmware "d", if no "w" option)
- x-axis calibration limits c and d are borrowed from z-axis (for firmware "d", if no "w" option)
- x-axis calibration is copied from z-axis on program startup, saving/loading settings from profile or pressing defaults button (for firmware "d", if no "w" option)
- adjusting x-axis calibration limits automatically update inactivated z-axis calibration limits (for firmware "d", if no "w" option)
- xFFB-axis dropdown menu selector shows "x-pot" instead of "x-enc" item, for firmware "d" if no "w" option (no digital encoders)
- renamed "fast top" into "fast pwm" in dropdown menu for adjusting PWM type
- added support for new firmware option "p" - when no EEPROM is used
- changed how firmware version string is interpreted starting from HEX v250 (all 3 digits now represent firmware version only)
- added support for new firmware options: "n"- nano button box, "l"- load cell and "g"- external dac)
- GUI will use old firmware version string interpretation for all firmware before v250 (backwards compatibility with old firmware is maintained)
- added dropdown menu selector in dac mode for enabling/disabling dac output (if disabled, a corresponding zero will be applied for each mode)
- added support for other 2CH pwm modes (2CH PWM+DIR, 2CH PWM0-50-10 and 2CH RCM)
- added support for new dac mode and its 2 channel equivalents (DAC0-50-100 and 2CH DAC0-50-100, 2CH DAC+DIR)
- squashed a few small leftover bugs connected with configuring pwm/dac settings