Wheel
Xaxis	Steering axis	3	SLIDER	X Axis	0	1.0	0.0
Yaxis	Brake	3	SLIDER	Y Axis	0	1.0	0.0
Zaxis	Accelerator	3	SLIDER	Z Axis	0	1.0	0.0
RXaxis	Clutch	3	SLIDER	X Rotation	0	1.0	0.0
RYaxis	Handbrake	3	SLIDER	Y Rotation	0	1.0	0.0
Hat	Hat Switch	2	HAT	cooliehat: Hat Switch	0	1.0	0.0
0	Button 0	1	BUTTON	Button 0	0	0.0	0.0
1	Button 1	1	BUTTON	Button 1	0	0.0	0.0
2	Button 2	1	BUTTON	Button 2	0	0.0	0.0
3	Button 3	1	BUTTON	Button 3	0	0.0	0.0
4	Button 4	1	BUTTON	Button 4	0	0.0	0.0
5	Button 5	1	BUTTON	Button 5	0	0.0	0.0
6	Button 6	1	BUTTON	Button 6	0	0.0	0.0
7	Button 7	1	BUTTON	Button 7	0	0.0	0.0
8	Button 8	1	BUTTON	Button 8	0	0.0	0.0
9	Button 9	1	BUTTON	Button 9	0	0.0	0.0
10	Button 10	1	BUTTON	Button 10	0	0.0	0.0
11	Button 11	1	BUTTON	Button 11	0	0.0	0.0
12	Button 12	1	BUTTON	Button 12	0	0.0	0.0
13	Button 13	1	BUTTON	Button 13	0	0.0	0.0
14	Button 14	1	BUTTON	Button 14	0	0.0	0.0
15	Button 15	1	BUTTON	Button 15	0	0.0	0.0
16	Button 16	1	BUTTON	Button 16	0	0.0	0.0
17	Button 17	1	BUTTON	Button 17	0	0.0	0.0
18	Button 18	1	BUTTON	Button 18	0	0.0	0.0
19	Button 19	1	BUTTON	Button 19	0	0.0	0.0
20	Button 20	1	BUTTON	Button 20	0	0.0	0.0
21	Button 21	1	BUTTON	Button 21	0	0.0	0.0
22	Button 22	1	BUTTON	Button 22	0	0.0	0.0
23	Button 23	1	BUTTON	Button 23	0	0.0	0.0
